{
  "name": "ia-en-excel-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "node-fetch": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "latest",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "ts-node-dev": "latest",
    "typescript": "latest"
  }
}
